package br.pucrs.mct.pesquisas.e2e;// Generated by Selenium IDE

import java.util.List;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

@Tag("e2e")
class VerificaNomePerguntaTest {

    static JavascriptExecutor js;
    private static WebDriver driver;

    @BeforeAll
    public static void setUp() {
        driver = new ChromeDriver();
    }

    @AfterAll
    public static void tearDown() {
        driver.quit();
    }

    @Test
    void verificaPergunraCriada() {
        driver.get("https://pesquisas-gitlab.herokuapp.com/login");
        driver.manage()
              .window()
              .setSize(new Dimension(1920, 983));
        driver.findElement(By.name("username"))
              .click();
        driver.findElement(By.name("username"))
              .sendKeys("admin");
        driver.findElement(By.name("password"))
              .sendKeys("admin");
        driver.findElement(By.cssSelector(".btn"))
              .click();
        driver.findElement(By.linkText("Perguntas"))
              .click();
        driver.findElement(By.id("enunciado"))
              .click();
        driver.findElement(By.id("enunciado"))
              .sendKeys("Qual seu nome?");
        driver.findElement(By.cssSelector(".input-field:nth-child(3) > .btn"))
              .click();
        {
            List<WebElement> elements = driver.findElements(By.cssSelector(".ellipsis > span"));
            assert (elements.size() > 0);
        }

    }

}

