INSERT INTO USERS VALUES (SEQUENCE_USER.nextval, 'admin', '$2a$10$UYhzrR1gNyad6KRsjN9oaOR6WXjZuY7vwDmie0WNG.NyOHM0U00Am'); -- Senha do admin é admin
INSERT INTO ROLES VALUES(SEQUENCE_ROLES.nextval, 'admin@gmail.com');

INSERT INTO USERS_ROLES VALUES(1,1);
